<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/sigecoin_af.qm</file>
        <file alias="af_ZA">locale/sigecoin_af_ZA.qm</file>
        <file alias="ar">locale/sigecoin_ar.qm</file>
        <file alias="be_BY">locale/sigecoin_be_BY.qm</file>
        <file alias="bg_BG">locale/sigecoin_bg_BG.qm</file>
        <file alias="bg">locale/sigecoin_bg.qm</file>
        <file alias="ca_ES">locale/sigecoin_ca_ES.qm</file>
        <file alias="ca">locale/sigecoin_ca.qm</file>
        <file alias="ca@valencia">locale/sigecoin_ca@valencia.qm</file>
        <file alias="cs">locale/sigecoin_cs.qm</file>
        <file alias="cy">locale/sigecoin_cy.qm</file>
        <file alias="da">locale/sigecoin_da.qm</file>
        <file alias="de">locale/sigecoin_de.qm</file>
        <file alias="el_GR">locale/sigecoin_el_GR.qm</file>
        <file alias="el">locale/sigecoin_el.qm</file>
        <file alias="en_GB">locale/sigecoin_en_GB.qm</file>
        <file alias="en">locale/sigecoin_en.qm</file>
        <file alias="eo">locale/sigecoin_eo.qm</file>
        <file alias="es_AR">locale/sigecoin_es_AR.qm</file>
        <file alias="es_CL">locale/sigecoin_es_CL.qm</file>
        <file alias="es_CO">locale/sigecoin_es_CO.qm</file>
        <file alias="es_DO">locale/sigecoin_es_DO.qm</file>
        <file alias="es_ES">locale/sigecoin_es_ES.qm</file>
        <file alias="es_MX">locale/sigecoin_es_MX.qm</file>
        <file alias="es">locale/sigecoin_es.qm</file>
        <file alias="es_UY">locale/sigecoin_es_UY.qm</file>
        <file alias="es_VE">locale/sigecoin_es_VE.qm</file>
        <file alias="et_EE">locale/sigecoin_et_EE.qm</file>
        <file alias="et">locale/sigecoin_et.qm</file>
        <file alias="eu_ES">locale/sigecoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/sigecoin_fa_IR.qm</file>
        <file alias="fa">locale/sigecoin_fa.qm</file>
        <file alias="fi">locale/sigecoin_fi.qm</file>
        <file alias="fr_CA">locale/sigecoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/sigecoin_fr_FR.qm</file>
        <file alias="fr">locale/sigecoin_fr.qm</file>
        <file alias="gl">locale/sigecoin_gl.qm</file>
        <file alias="he">locale/sigecoin_he.qm</file>
        <file alias="hi_IN">locale/sigecoin_hi_IN.qm</file>
        <file alias="hr">locale/sigecoin_hr.qm</file>
        <file alias="hu">locale/sigecoin_hu.qm</file>
        <file alias="id_ID">locale/sigecoin_id_ID.qm</file>
        <file alias="it_IT">locale/sigecoin_it_IT.qm</file>
        <file alias="it">locale/sigecoin_it.qm</file>
        <file alias="ja">locale/sigecoin_ja.qm</file>
        <file alias="ka">locale/sigecoin_ka.qm</file>
        <file alias="kk_KZ">locale/sigecoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/sigecoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/sigecoin_ku_IQ.qm</file>
        <file alias="ky">locale/sigecoin_ky.qm</file>
        <file alias="la">locale/sigecoin_la.qm</file>
        <file alias="lt">locale/sigecoin_lt.qm</file>
        <file alias="lv_LV">locale/sigecoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/sigecoin_mk_MK.qm</file>
        <file alias="mn">locale/sigecoin_mn.qm</file>
        <file alias="ms_MY">locale/sigecoin_ms_MY.qm</file>
        <file alias="nb">locale/sigecoin_nb.qm</file>
        <file alias="ne">locale/sigecoin_ne.qm</file>
        <file alias="nl">locale/sigecoin_nl.qm</file>
        <file alias="pam">locale/sigecoin_pam.qm</file>
        <file alias="pl">locale/sigecoin_pl.qm</file>
        <file alias="pt_BR">locale/sigecoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/sigecoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/sigecoin_ro_RO.qm</file>
        <file alias="ro">locale/sigecoin_ro.qm</file>
        <file alias="ru_RU">locale/sigecoin_ru_RU.qm</file>
        <file alias="ru">locale/sigecoin_ru.qm</file>
        <file alias="sk">locale/sigecoin_sk.qm</file>
        <file alias="sl_SI">locale/sigecoin_sl_SI.qm</file>
        <file alias="sq">locale/sigecoin_sq.qm</file>
        <file alias="sr@latin">locale/sigecoin_sr@latin.qm</file>
        <file alias="sr">locale/sigecoin_sr.qm</file>
        <file alias="sv">locale/sigecoin_sv.qm</file>
        <file alias="ta">locale/sigecoin_ta.qm</file>
        <file alias="th_TH">locale/sigecoin_th_TH.qm</file>
        <file alias="tr_TR">locale/sigecoin_tr_TR.qm</file>
        <file alias="tr">locale/sigecoin_tr.qm</file>
        <file alias="uk">locale/sigecoin_uk.qm</file>
        <file alias="ur_PK">locale/sigecoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/sigecoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/sigecoin_vi.qm</file>
        <file alias="vi_VN">locale/sigecoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/sigecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/sigecoin_zh_HK.qm</file>
        <file alias="zh">locale/sigecoin_zh.qm</file>
        <file alias="zh_TW">locale/sigecoin_zh_TW.qm</file>
    </qresource>
</RCC>
